{
  "name": "imears-server",
  "version": "1.0.0",
  "description": "A REST API for the iMears family",
  "main": "index.js",
  "scripts": {
    "start":"node index.js",
    "test": "npm test"
  },
  "author": "Maxwell Mears",
  "license": "ISC",
  "dependencies": {
    "express": "^4.14.1"
  }
}
